{
  "name": "kompot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --root ./app",
    "temp-build": "react-native bundle --entry-file /Users/niryo/git/Kompot/temp/index.js --platform ios --dev false --bundle-output /Users/niryo/git/Kompot/temp/main.bundle.js --assets-dest /Users/niryo/git/Kompot/temp",
    "test": "jest",
    "mocha": "mocha --compilers js:babel-core/register -- temp/*.test.js"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "mocha": "^5.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
